<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>La Gran Pregunta 💖</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #ffe6f0;
    }
    h1 {
      font-size: 2rem;
      color: #ff4d6d;
    }
    h6 {
      font-size: 0.9rem;
      color: #ff4d6d;
    }
    p {
      color: #444;
      margin: 20px;
    }
    button {
      background: #ff4d6d;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 25px;
      font-size: 18px;
      cursor: pointer;
      margin: 10px;
      transition: background 0.3s ease;
    }
    button:hover {
      background: #ff1e47;
    }
  </style>
</head>
<body>

  
  <h6>No te preocupes por la respuesta aun así no te dejaré 💕</h6>
  <h1>La Gran Pregunta 💕</h1>
  <p>¿Me darías la oportunidad de estar contigo y hacerte feliz cada día? 🥺</p>

  <button onclick="location.href='respuesta_si.html'">Sí 💕</button>
  <button onclick="location.href='respuesta_no.html'">No 😢</button>
</body>
</html>
